# TechTask

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/bensdevelops/techtask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bensdevelops/techtask/: MainActivity.kt  TaskApplication.kt
app/src/main/java/com/bensdevelops/techtask/core/: ViewData.kt
app/src/main/java/com/bensdevelops/techtask/core/base/ui/: ErrorScreen.kt  GenericLoadingScreen.kt
app/src/main/java/com/bensdevelops/techtask/core/base/ui/components/: TechComponents.kt
app/src/main/java/com/bensdevelops/techtask/mapper/: PropertyViewDataMapper.kt
app/src/main/java/com/bensdevelops/techtask/navigation/: Navigation.kt  Screen.kt
app/src/main/java/com/bensdevelops/techtask/network/: CallAdapter.kt
app/src/main/java/com/bensdevelops/techtask/network/model/: PropertyDto.kt
app/src/main/java/com/bensdevelops/techtask/network/repository/: Api.kt  Repository.kt
app/src/main/java/com/bensdevelops/techtask/network/service/: ApiModule.kt
app/src/main/java/com/bensdevelops/techtask/ui/screens/dummy/: DummyScreen.kt  DummyScreenViewModel.kt
app/src/main/java/com/bensdevelops/techtask/ui/screens/home/: HomeScreen.kt  HomeScreenViewModel.kt
app/src/main/java/com/bensdevelops/techtask/ui/screens/home/viewdata/: PropertiesViewData.kt
app/src/main/java/com/bensdevelops/techtask/ui/theme/: Color.kt  SizeTokens.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/bensdevelops/techtask/: ExampleUnitTest.kt
app/src/test/java/com/bensdevelops/techtask/mapper/: PropertyViewDataMapperTest.kt
app/src/test/java/com/bensdevelops/techtask/repository/: RepositoryTest.kt
app/src/test/java/com/bensdevelops/techtask/testData/: TestData.kt
app/src/test/java/com/bensdevelops/techtask/viewmodel/: HomeScreenViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
